# BankroTech.MeetingsApp.Autotests

./: BankroTech.MeetingsApp.Autotests.sln
BankroTech.QA.Framework/: APIStepDefinition.cs  BankroTech.QA.Framework.csproj  BrowserRoutineHook.cs  DataConvertersHook.cs  DataStepDefinition.cs  DbStepDefinition.cs  HeavyServicesHook.cs  InterfaceStepDefinition.cs  LoginDefinition.cs  RegisterConfigurationHook.cs  ReleaseWebContextHook.cs  TemporaryHooks.cs  WebDriverSupport.cs
BankroTech.QA.Framework/API/: IRestClientService.cs  RestClientService.cs
BankroTech.QA.Framework/Attributes/: PageElementAttribute.cs  PageNameAttribute.cs
BankroTech.QA.Framework/Comparers/: CustomBoolValueComparer.cs  CustomDefaultValueComparer.cs
BankroTech.QA.Framework/ContainerProvider/: ContainerProviderBase.cs
BankroTech.QA.Framework/Extensions/: TableExtensions.cs  WebDriverExtensions.cs
BankroTech.QA.Framework/Helpers/: Browser.cs  ContainerProviderBase.cs  CustomDataTableComparer.cs  ParamResolverWrapper.cs  ProxyServerContainer.cs  ProxyServiceContainer.cs  WaitHelper.cs  WebDriverContainer.cs
BankroTech.QA.Framework/Helpers/ContextHelper/: ContextHelper.cs  IContextHelper.cs  IInternalContextHelper.cs
BankroTech.QA.Framework/Helpers/NavigationHelper/: BrowserNavigationService.cs  IBrowserNavigationService.cs
BankroTech.QA.Framework/Helpers/ScreenshotService/: IScreenshotService.cs  ScreenshotService.cs
BankroTech.QA.Framework/Helpers/StaticContainers/: ConfigurationContainer.cs  ProxyServerContainer.cs  ProxyServiceContainer.cs  WebDriverContainer.cs
BankroTech.QA.Framework/Helpers/WaitHelper/: IWaitHelper.cs  WaitHelper.cs
BankroTech.QA.Framework/Helpers/WebContextInfo/: IWebContextInfo.cs  WebContextInfo.cs
BankroTech.QA.Framework/PageObjects/: BasePageObject.cs  ParameterizedPageObject.cs
BankroTech.QA.Framework/PageObjects/PageFactory/: IPageFactory.cs  PageFactory.cs
BankroTech.QA.Framework/Proxy/: IAuthService.cs  IProxyCookieService.cs  IProxyHandlerService.cs  IProxyHttpService.cs  ProxyHandlerService.cs
BankroTech.QA.Framework/SqlDriver/: ISqlDriver.cs  PgsqlDriver.cs  SqlDriverBase.cs
BankroTech.QA.Framework/TemplateResolver/: ITemplateResolverService.cs  TemplateResolverService.cs
BankroTech.QA.Framework/TemplateResolver/Resolvers/: BaseDateTemplateResolver.cs  BaseTemplateResolver.cs  DateTemplateResolver.cs  ITemplateResolver.cs  ParamTemplateResolver.cs  RandomTemplateResolver.cs  UrlTemplateResolver.cs
BankroTech.QA.Tests/: AssemblyInfo.cs  BankroTech.QA.Tests.csproj  appsetting.json  specflow.json
BankroTech.QA.Tests/Features/: ApiTest.feature  ApiTest.feature.cs  CreateMeeting.feature  CreateMeeting.feature.cs
BankroTech.QA.Tests/PageObjects/: ConfirmationPage.cs  CreateMeetingPageObject.cs  CreatedMeetingPageObject.cs  LoginPage.cs  MeetingsPageObject.cs
BankroTech.QA.Tests/StepDefinitions/: AuthBackgroundDefinition.cs
BankroTech.QA.Tests/Support/: ContainerProvider.cs  Dependencies.cs
